# calculator-spring-boot

./: README.md  pom.xml
src/main/java/com/example/calculator/config/: WebConfig.java
src/main/java/com/example/calculator/controller/: AuthController.java  CalculatorController.java
src/main/java/com/example/calculator/model/: Calculation.java  CalculationRequest.java  CalculationResponse.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/calculator/repository/: CalculationRepository.java  UserRepository.java
src/main/java/com/example/calculator/security/: AuthenticationException.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CustomUserDetailsService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
