spring.config.import=file:env.properties
server.port = 8080
spring.datasource.url=jdbc:mysql://mysql04.it.ntnu.no:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

